/* ==========================================================================
   font-family: 'fjalla_oneregular';
   font-family: 'source_sans_prolight';
   font-family: 'source_sans_probold';
   font-family: 'source_sans_proregular';
   ========================================================================== */
@font-face {
    font-family: 'fjalla_oneregular';
    src: url('../fonts/fjallaone-regular-webfont.eot');
    src: url('../fonts/fjallaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/fjallaone-regular-webfont.woff') format('woff'),
    url('../fonts/fjallaone-regular-webfont.ttf') format('truetype'),
    url('../fonts/fjallaone-regular-webfont.svg#fjalla_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_proregular';
    src: url('../fonts/sourcesanspro-regular-webfont.eot');
    src: url('../fonts/sourcesanspro-regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcesanspro-regular-webfont.woff') format('woff'),
    url('../fonts/sourcesanspro-regular-webfont.ttf') format('truetype'),
    url('../fonts/sourcesanspro-regular-webfont.svg#source_sans_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'source_sans_probold';
    src: url('../fonts/sourcesanspro-bold-webfont.eot');
    src: url('../fonts/sourcesanspro-bold-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcesanspro-bold-webfont.woff') format('woff'),
    url('../fonts/sourcesanspro-bold-webfont.ttf') format('truetype'),
    url('../fonts/sourcesanspro-bold-webfont.svg#source_sans_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_prolight';
    src: url('../fonts/sourcesanspro-light-webfont.eot');
    src: url('../fonts/sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('../fonts/sourcesanspro-light-webfont.woff') format('woff'),
    url('../fonts/sourcesanspro-light-webfont.ttf') format('truetype'),
    url('../fonts/sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ==========================================================================
   Global styles starts here
   ========================================================================== */
body{background: url(../img/body-bg.jpg); margin-top: 65px; margin-bottom: 40px;}
h1, h2, h3, h4, h5, h6{margin: 0;}
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
p{color: #5d5d5d; font-size: 14px; line-height: 22px; font-family: 'source_sans_proregular';
    padding-bottom: 15px; }
.no-border-right{border-right: none !important;}
.icon{color: #c2a270;
    font-size: 10px;
    display: inline-block !important;
    cursor: pointer;
    width: 12px !important;
    height: 12px !important;
    border-radius: 50%;
    text-align: center;
    position: relative;
    z-index: 1;
    border: 3px solid #c2a270;
    padding: 6px;
    background: #1b1b1b;

}
.icon:hover{border: 3px solid #fff; color: #fff; text-decoration: none;}
.last{padding-bottom: 0;}
.ruler-top{border-top: 1px solid #292929;}
.no-space{margin-left: 0 !important;}
.align-right{text-align: right;}
/* ==========================================================================
   Menu styles starts here
   ========================================================================== */


/* ==========================================================================
   General styles starts here
   ========================================================================== */
.banner-shadow{background: url(../img/shadow.png) no-repeat center;}
.banner{ text-align: center; }


.featured-heading{text-align: center; background: #191919; padding: 20px 15px 20px 15px;
    border-top: 1px solid #292929; border-bottom: 1px solid #292929; overflow-x: auto; }
.featured-heading table{font-size: 14px;}
.featured-heading table th{color: white;}
.featured-heading h1{color: #c2a270; font-size: 30px; line-height: 30px; font-family: 'fjalla_oneregular';
    padding-bottom: 20px; font-weight: normal; text-transform: uppercase;}
.featured-heading h1 a {display:inline; align-self: right;}
.featured-heading h2{color: #626262; font-size: 20px; line-height: 30px; font-family: 'source_sans_prolight';padding-bottom: 25px; }
.featured-heading h2 strong{color: #fff; font-family: 'source_sans_probold'; }
.featured-heading h2 span{color: #ac9065;}
.featured-heading #titolo2{color: #c2a270 !important; font-size: 25px; line-height: 30px; font-family: 'fjalla_oneregular';
    padding-bottom: 0; padding-top: 10px; font-weight: normal; text-transform: uppercase;}
.featured-heading .btn{color: #c2a270; background: #1b1b1b; border: 3px solid #c2a270; padding: 8px; text-shadow: none;font-family: 'fjalla_oneregular';
}
.featured-heading .btn:hover{ color: #fff; border: 3px solid #fff;}

.featured-content h1{color: #c2a270; font-size: 30px; line-height: 30px; font-family: 'fjalla_oneregular';
    padding-bottom: 20px; font-weight: normal;}
.featured-content {text-align: center; padding: 0 30px; padding-top: 35px; padding-bottom: 45px; background: #1b1b1b; }


.featured-content .block h1{color: #c2a270; font-size: 18px; line-height: 30px; text-transform: uppercase;
    padding-bottom: 15px; font-family: 'fjalla_oneregular'; font-weight: normal;}
.featured-content .block p span{color: #fff; text-decoration: underline;}
.featured-content .block ul{margin: 0; padding-top: 15px; padding-bottom: 20px;}
.featured-content .block ul li{list-style: none; display: inline-block;}
.featured-content .block ul li a{color: #fff; text-transform: uppercase; font-family: 'source_sans_proregular';}
.featured-content .block ul li a:hover{color: #c2a270; text-decoration: none;}
.featured-content .block .btn{color: #c2a270; background: #1b1b1b; border: 3px solid #c2a270; padding: 3px; text-shadow: none;
    font-family: 'fjalla_oneregular'; text-transform: uppercase;}
.featured-content .block .btn:hover{ color: #fff; border: 3px solid #fff;}

.portfolio-block{background: #1b1b1b; padding:20px 15px; text-align: center; text-transform: uppercase; border-top: 1px solid #292929; letter-spacing: 1px;}
.portfolio-block h1{font-size: 30px; line-height: 34px; color: #c2a270; text-transform: uppercase; font-family: 'fjalla_oneregular';
    font-weight: normal; padding-bottom: 15px; }
.portfolio-block h2{font-size: 20px; line-height: 30px; color: #626262; font-family: 'source_sans_prolight';
    padding-bottom: 15px; font-weight: normal;}
.portfolio-block .links a{background: #545454; padding: 5px 12px; color: #d2b383; margin-right: 5px;
    font-family: 'fjalla_oneregular'; border-radius: 3px;}

.portfolio-block .links a:hover{background: #c2a270; color: #1b1b1b; text-decoration: none;}
.portfolio-block ul{margin-top: 40px; margin-bottom: 0;}
.portfolio-block ul li{list-style: none; display: inline-block; margin-bottom: 30px; margin-left: 0; margin-right: 30px;}
.contact-info{padding: 1px;  background: #1b1b1b; border-top: 1px solid #292929;
    text-align: center; !important; }
.contact-info h1{font-size: 30px; line-height: 34px; color: #c2a270; text-transform: uppercase; font-family: 'fjalla_oneregular';
    font-weight: normal; padding-bottom: 15px; letter-spacing: 1px;}
.contact-info h2{font-size: 20px; line-height: 30px; color: #626262; font-family: 'source_sans_prolight'; padding-bottom: 30px; font-weight: normal;}
.contact-info h3{color: #c2a270; text-transform: uppercase;}
.contact-info h4{color: #a94442; text-transform: uppercase;}
.contact-info form input[type="text"], input[type="password"], input[type="email"], input[type="number"], input[type="datetime-local"], textarea{background: #1b1b1b; border: 2px solid #292929;
    color: #5d5d5d;  margin-bottom: 20px; border-radius: 10px;}
.contact-info form input[type="text"]{margin-right: 12px; min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form input[type="number"]{margin-right: 12px; min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form input[type="datetime-local"]{margin-right: 12px; min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form input[type="password"]{margin-right: 12px; min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form input[type="email"]{min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form option{min-height: 38px; font-family: 'source_sans_proregular';}
.contact-info form textarea[type="text"]{margin-bottom: 20px; font-family: 'source_sans_proregular';}
.contact-info form .btn{background: #c2a270; color: #1b1b1b; font-size: 18px; line-height: 22px; font-family: 'fjalla_oneregular';
    padding: 8px; text-shadow: none; text-transform: uppercase; border-bottom: none; }
.contact-info form .btn:hover{background: #545454; color: #c2a270;}
/* ==========================================================================
   Sidebar styles starts here
   ========================================================================== */



/* ==========================================================================
   Footer styles starts here
   ========================================================================== */
.site-footer{background: #191919; padding-top: 20px; padding-bottom: 20px; border-radius: 0 0 3px 3px;}
.site-footer h1{color: #c2a270; font-size: 18px; line-height: 20px; font-family: 'fjalla_oneregular'; text-transform: uppercase; font-weight: normal;}
.site-footer ul{margin: 0;}
.site-footer ul li{list-style: none; font-family: 'source_sans_proregular';}
.site-footer ul li a{color: #5d5d5d; font-size: 14px; line-height: 22px; padding-bottom: 10px;}
.site-footer ul li a:hover{color: #fff; text-decoration: none;}


/* ==========================================================================
   Responsive Tweaks starts here
   ========================================================================== */
.navbar .btn-navbar {background: #403b32; margin-top: 20px; margin-right: 20px;}
.navbar .btn-navbar:hover{background: #fff; color: #403b32; text-shadow: none;}


.nav > li > a {
    padding: 7px;
}

.navbar-brand {
    padding: 0;
    margin-left: 5px !important;
}



.navbar-default .navbar-header span { font-size:16px; text-transform: none;
}
@media(max-width: 992px){
    .navbar-default .navbar-header span {
        font-size:16px;
        text-transform: none;
    }
    .navbar-brand .item {
        width: 400px;
    }
    .navbar-brand .item span{
        visibility: hidden;
    }
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    width:200px;
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}

.navbar-brand img {
    height: 100%;
    width: auto;
}
img{
    vertical-align: -14px;
}

@media (max-width: 975px) and (min-width: 768px){
    .site-footer {padding: 15px !important;}
}

@media (max-width: 767px){
    .navbar{
        border-radius: 4px;
    }
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        height:40px;
    }
    .navbar-brand .item {
        width: 300px;
    }
    select#soflow-color, .soflow-color{
        font-size: 12px !important;
        min-height: 38px;
    }
}

.dropdown-submenu > li > a {
    width:300px;
}

.form-group {
  text-transform: none;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
    !important;
}



/* -------------------- Select Box Styles: stackoverflow.com Method */
/* -------------------- Source: http://stackoverflow.com/a/5809186 */
select#soflow, select#soflow-color {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 2px solid #292929;
    color: #555;
    font-size: inherit;
    overflow: hidden;
    padding: 5px 30px 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    margin-bottom: 20px;
    min-height: 38px;
}

select#soflow-color {
    color: #777;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#1b1b1b, #1b1b1b 40%, #1b1b1b);
    background-color: #1b1b1b;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 10px;
}

.soflow, .soflow-color {
    -webkit-appearance: button;
    -webkit-border-radius: 2px;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-padding-end: 20px;
    -webkit-padding-start: 2px;
    -webkit-user-select: none;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5);
    background-position: 97% center;
    background-repeat: no-repeat;
    border: 2px solid #292929;
    color: #555;
    font-size: inherit;
    overflow: hidden;
    padding: 5px 30px 5px 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: auto;
    margin-bottom: 20px;
}

.soflow-color {
    color: #777;
    background-image: url(http://i62.tinypic.com/15xvbd5.png), -webkit-linear-gradient(#1b1b1b, #1b1b1b 40%, #1b1b1b);
    background-color: #1b1b1b;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 10px;
}
@media (max-width: 767px) {
    .contact-info {
        margin: 0 !important;
    }
    .banner{
        margin: 0 !important;
    }
    .portfolio-block{
        margin: 0 !important;
    }
}

input[type=datetime-local]::-webkit-inner-spin-button {
    opacity: 0;
}
input[type=number]::-webkit-inner-spin-button {
    opacity: 0;
}
textarea ::-webkit-inner-spin-button {
    opacity: 0;
}

#verticaltable{
    border-top: 2pt solid #c47780 !important;
    border-bottom: 2pt solid #c47780 !important;
}

table{
    border-bottom: 2pt solid #c47780 !important;
}

#combinazioni{
    color: #c2a270;
}

#comblabel{
    display: inline;
    font-weight: inherit;
}

input[type="file"] {
    display: block;
}

